# This file is used for local development.
# In production on Firebase App Hosting, these values should be set
# using secrets in Google Cloud Secret Manager and referenced in apphosting.yaml.

# 1. Go to your Firebase project settings -> Service accounts.
# 2. Click "Generate new private key" and download the JSON file.
# 3. Copy the entire contents of the JSON file and paste it here as a single line.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmCymnNst9545zxYMjPsDzPdVjhYV06MM

# This is the API key for Google AI Studio (Gemini).
# Get one from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAp9484eRFa7X4hKPevl4dKsGQBmGDPaiE


NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-fintech-insights.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-fintech-insights
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-fintech-insights.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594019690566
NEXT_PUBLIC_FIREBASE_APP_ID=1:594019690566:web:f192f4efbfa072e80c4247
GOOGLE_APPLICATION_CREDENTIALS=./serviceaccount.json